<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <recordviewer.accela.com.myapplication.AreaEditText
        android:id="@+id/areaEditId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="12"
        android:maxLines="100"
        android:minLines="12"
        android:background="@drawable/border_frame"
        android:scrollbars="vertical" />
</LinearLayout>