<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <recordviewer.accela.com.myapplication.recordviewer.accela.com.view.ConnerLayout
        android:id="@+id/connerLayoutId"
        android:padding="10dp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <ImageButton
            android:id="@+id/imageButtonId"
            android:text="left"
            android:src="@drawable/image_button"
            android:layout_width="120dp"
            android:layout_height="80dp" />
        <TextView
            android:text="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="left|bottom"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="right|bottom"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </recordviewer.accela.com.myapplication.recordviewer.accela.com.view.ConnerLayout>

</LinearLayout>