<?xml version="1.0" encoding="utf-8"?>

<recordviewer.accela.com.myapplication.customview.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:colorText="@android:color/holo_blue_light"
    app:space="@dimen/button_space">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有padding" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流式" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CardView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKHttp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TabLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FloatActionBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPager" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsynkTask" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群英传" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="padding" />


</recordviewer.accela.com.myapplication.customview.FlowLayout>